# Generated by Yosys 0.9 (git sha1 1979e0b)

.model dsmem
.inputs clk rst shift d[0] d[1] d[2] d[3] addr[0] addr[1] addr[2] addr[3]
.outputs q[0] q[1] q[2] q[3]
.names $false
.names $true
1
.names $undef
.names mem[10][0] mem[11][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$b$173[0]
1-0 1
-11 1
.names mem[10][1] mem[11][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$b$173[1]
1-0 1
-11 1
.names mem[10][2] mem[11][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$b$173[2]
1-0 1
-11 1
.names mem[10][3] mem[11][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$b$173[3]
1-0 1
-11 1
.names mem[8][0] mem[9][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$a$172[0]
1-0 1
-11 1
.names mem[8][1] mem[9][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$a$172[1]
1-0 1
-11 1
.names mem[8][2] mem[9][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$a$172[2]
1-0 1
-11 1
.names mem[8][3] mem[9][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][2]$a$172[3]
1-0 1
-11 1
.names mem[6][0] mem[7][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$b$170[0]
1-0 1
-11 1
.names mem[6][1] mem[7][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$b$170[1]
1-0 1
-11 1
.names mem[6][2] mem[7][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$b$170[2]
1-0 1
-11 1
.names mem[6][3] mem[7][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$b$170[3]
1-0 1
-11 1
.names mem[4][0] mem[5][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$a$169[0]
1-0 1
-11 1
.names mem[4][1] mem[5][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$a$169[1]
1-0 1
-11 1
.names mem[4][2] mem[5][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$a$169[2]
1-0 1
-11 1
.names mem[4][3] mem[5][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][1]$a$169[3]
1-0 1
-11 1
.names mem[2][0] mem[3][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$b$167[0]
1-0 1
-11 1
.names mem[2][1] mem[3][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$b$167[1]
1-0 1
-11 1
.names mem[2][2] mem[3][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$b$167[2]
1-0 1
-11 1
.names mem[2][3] mem[3][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$b$167[3]
1-0 1
-11 1
.names mem[0][0] mem[1][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$a$166[0]
1-0 1
-11 1
.names mem[0][1] mem[1][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$a$166[1]
1-0 1
-11 1
.names mem[0][2] mem[1][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$a$166[2]
1-0 1
-11 1
.names mem[0][3] mem[1][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][0]$a$166[3]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][3]$a$175[0] $memory\mem$rdmux[0][2][3]$b$176[0] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$b$164[0]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][3]$a$175[1] $memory\mem$rdmux[0][2][3]$b$176[1] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$b$164[1]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][3]$a$175[2] $memory\mem$rdmux[0][2][3]$b$176[2] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$b$164[2]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][3]$a$175[3] $memory\mem$rdmux[0][2][3]$b$176[3] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$b$164[3]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][2]$a$172[0] $memory\mem$rdmux[0][2][2]$b$173[0] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$a$163[0]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][2]$a$172[1] $memory\mem$rdmux[0][2][2]$b$173[1] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$a$163[1]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][2]$a$172[2] $memory\mem$rdmux[0][2][2]$b$173[2] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$a$163[2]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][2]$a$172[3] $memory\mem$rdmux[0][2][2]$b$173[3] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][1]$a$163[3]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][1]$a$169[0] $memory\mem$rdmux[0][2][1]$b$170[0] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$b$161[0]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][1]$a$169[1] $memory\mem$rdmux[0][2][1]$b$170[1] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$b$161[1]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][1]$a$169[2] $memory\mem$rdmux[0][2][1]$b$170[2] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$b$161[2]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][1]$a$169[3] $memory\mem$rdmux[0][2][1]$b$170[3] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$b$161[3]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][0]$a$166[0] $memory\mem$rdmux[0][2][0]$b$167[0] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$a$160[0]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][0]$a$166[1] $memory\mem$rdmux[0][2][0]$b$167[1] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$a$160[1]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][0]$a$166[2] $memory\mem$rdmux[0][2][0]$b$167[2] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$a$160[2]
1-0 1
-11 1
.names $memory\mem$rdmux[0][2][0]$a$166[3] $memory\mem$rdmux[0][2][0]$b$167[3] $sub$dsmem.v:34$41_Y[1] $memory\mem$rdmux[0][1][0]$a$160[3]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][1]$a$163[0] $memory\mem$rdmux[0][1][1]$b$164[0] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$b$158[0]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][1]$a$163[1] $memory\mem$rdmux[0][1][1]$b$164[1] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$b$158[1]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][1]$a$163[2] $memory\mem$rdmux[0][1][1]$b$164[2] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$b$158[2]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][1]$a$163[3] $memory\mem$rdmux[0][1][1]$b$164[3] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$b$158[3]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][0]$a$160[0] $memory\mem$rdmux[0][1][0]$b$161[0] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$a$157[0]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][0]$a$160[1] $memory\mem$rdmux[0][1][0]$b$161[1] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$a$157[1]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][0]$a$160[2] $memory\mem$rdmux[0][1][0]$b$161[2] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$a$157[2]
1-0 1
-11 1
.names $memory\mem$rdmux[0][1][0]$a$160[3] $memory\mem$rdmux[0][1][0]$b$161[3] $sub$dsmem.v:34$41_Y[2] $memory\mem$rdmux[0][0][0]$a$157[3]
1-0 1
-11 1
.names $memory\mem$rdmux[0][0][0]$a$157[0] $memory\mem$rdmux[0][0][0]$b$158[0] $sub$dsmem.v:34$41_Y[3] q[0]
1-0 1
-11 1
.names $memory\mem$rdmux[0][0][0]$a$157[1] $memory\mem$rdmux[0][0][0]$b$158[1] $sub$dsmem.v:34$41_Y[3] q[1]
1-0 1
-11 1
.names $memory\mem$rdmux[0][0][0]$a$157[2] $memory\mem$rdmux[0][0][0]$b$158[2] $sub$dsmem.v:34$41_Y[3] q[2]
1-0 1
-11 1
.names $memory\mem$rdmux[0][0][0]$a$157[3] $memory\mem$rdmux[0][0][0]$b$158[3] $sub$dsmem.v:34$41_Y[3] q[3]
1-0 1
-11 1
.names write_addr[0] $add$dsmem.v:30$38_Y[0] shift $2\write_addr[3:0][0]
1-0 1
-11 1
.names write_addr[1] $add$dsmem.v:30$38_Y[1] shift $2\write_addr[3:0][1]
1-0 1
-11 1
.names write_addr[2] $add$dsmem.v:30$38_Y[2] shift $2\write_addr[3:0][2]
1-0 1
-11 1
.names write_addr[3] $add$dsmem.v:30$38_Y[3] shift $2\write_addr[3:0][3]
1-0 1
-11 1
.names $2\write_addr[3:0][0] $false rst $0\write_addr[3:0][0]
1-0 1
-11 1
.names $2\write_addr[3:0][1] $false rst $0\write_addr[3:0][1]
1-0 1
-11 1
.names $2\write_addr[3:0][2] $false rst $0\write_addr[3:0][2]
1-0 1
-11 1
.names $2\write_addr[3:0][3] $false rst $0\write_addr[3:0][3]
1-0 1
-11 1
.names $undef d[0] shift $procmux$108_Y[0]
1-0 1
-11 1
.names $undef d[1] shift $procmux$108_Y[1]
1-0 1
-11 1
.names $undef d[2] shift $procmux$108_Y[2]
1-0 1
-11 1
.names $undef d[3] shift $procmux$108_Y[3]
1-0 1
-11 1
.names shift $false rst $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3]
1-0 1
-11 1
.names $procmux$108_Y[0] $undef rst $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0]
1-0 1
-11 1
.names $procmux$108_Y[1] $undef rst $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1]
1-0 1
-11 1
.names $procmux$108_Y[2] $undef rst $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2]
1-0 1
-11 1
.names $procmux$108_Y[3] $undef rst $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3]
1-0 1
-11 1
.names $undef write_addr[0] shift $procmux$114_Y[0]
1-0 1
-11 1
.names $undef write_addr[1] shift $procmux$114_Y[1]
1-0 1
-11 1
.names $undef write_addr[2] shift $procmux$114_Y[2]
1-0 1
-11 1
.names $undef write_addr[3] shift $procmux$114_Y[3]
1-0 1
-11 1
.names $procmux$114_Y[0] $undef rst $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[0]
1-0 1
-11 1
.names $procmux$114_Y[1] $undef rst $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[1]
1-0 1
-11 1
.names $procmux$114_Y[2] $undef rst $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[2]
1-0 1
-11 1
.names $procmux$114_Y[3] $undef rst $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[3]
1-0 1
-11 1
.names mem[12][0] mem[13][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$a$175[0]
1-0 1
-11 1
.names mem[12][1] mem[13][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$a$175[1]
1-0 1
-11 1
.names mem[12][2] mem[13][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$a$175[2]
1-0 1
-11 1
.names mem[12][3] mem[13][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$a$175[3]
1-0 1
-11 1
.names mem[14][0] mem[15][0] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$b$176[0]
1-0 1
-11 1
.names mem[14][1] mem[15][1] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$b$176[1]
1-0 1
-11 1
.names mem[14][2] mem[15][2] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$b$176[2]
1-0 1
-11 1
.names mem[14][3] mem[15][3] $sub$dsmem.v:34$41_Y[0] $memory\mem$rdmux[0][2][3]$b$176[3]
1-0 1
-11 1
.names mem[0][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[0][0][0]$y$216 $memory\mem$wrmux[0][0][0]$y$218[0]
1-0 1
-11 1
.names mem[0][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[0][0][0]$y$216 $memory\mem$wrmux[0][0][0]$y$218[1]
1-0 1
-11 1
.names mem[0][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[0][0][0]$y$216 $memory\mem$wrmux[0][0][0]$y$218[2]
1-0 1
-11 1
.names mem[0][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[0][0][0]$y$216 $memory\mem$wrmux[0][0][0]$y$218[3]
1-0 1
-11 1
.names mem[1][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[1][0][0]$y$226 $memory\mem$wrmux[1][0][0]$y$228[0]
1-0 1
-11 1
.names mem[1][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[1][0][0]$y$226 $memory\mem$wrmux[1][0][0]$y$228[1]
1-0 1
-11 1
.names mem[1][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[1][0][0]$y$226 $memory\mem$wrmux[1][0][0]$y$228[2]
1-0 1
-11 1
.names mem[1][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[1][0][0]$y$226 $memory\mem$wrmux[1][0][0]$y$228[3]
1-0 1
-11 1
.names mem[2][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[2][0][0]$y$236 $memory\mem$wrmux[2][0][0]$y$238[0]
1-0 1
-11 1
.names mem[2][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[2][0][0]$y$236 $memory\mem$wrmux[2][0][0]$y$238[1]
1-0 1
-11 1
.names mem[2][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[2][0][0]$y$236 $memory\mem$wrmux[2][0][0]$y$238[2]
1-0 1
-11 1
.names mem[2][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[2][0][0]$y$236 $memory\mem$wrmux[2][0][0]$y$238[3]
1-0 1
-11 1
.names mem[3][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[3][0][0]$y$244 $memory\mem$wrmux[3][0][0]$y$246[0]
1-0 1
-11 1
.names mem[3][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[3][0][0]$y$244 $memory\mem$wrmux[3][0][0]$y$246[1]
1-0 1
-11 1
.names mem[3][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[3][0][0]$y$244 $memory\mem$wrmux[3][0][0]$y$246[2]
1-0 1
-11 1
.names mem[3][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[3][0][0]$y$244 $memory\mem$wrmux[3][0][0]$y$246[3]
1-0 1
-11 1
.names mem[4][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[4][0][0]$y$254 $memory\mem$wrmux[4][0][0]$y$256[0]
1-0 1
-11 1
.names mem[4][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[4][0][0]$y$254 $memory\mem$wrmux[4][0][0]$y$256[1]
1-0 1
-11 1
.names mem[4][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[4][0][0]$y$254 $memory\mem$wrmux[4][0][0]$y$256[2]
1-0 1
-11 1
.names mem[4][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[4][0][0]$y$254 $memory\mem$wrmux[4][0][0]$y$256[3]
1-0 1
-11 1
.names mem[5][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[5][0][0]$y$260 $memory\mem$wrmux[5][0][0]$y$262[0]
1-0 1
-11 1
.names mem[5][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[5][0][0]$y$260 $memory\mem$wrmux[5][0][0]$y$262[1]
1-0 1
-11 1
.names mem[5][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[5][0][0]$y$260 $memory\mem$wrmux[5][0][0]$y$262[2]
1-0 1
-11 1
.names mem[5][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[5][0][0]$y$260 $memory\mem$wrmux[5][0][0]$y$262[3]
1-0 1
-11 1
.names mem[6][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[6][0][0]$y$266 $memory\mem$wrmux[6][0][0]$y$268[0]
1-0 1
-11 1
.names mem[6][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[6][0][0]$y$266 $memory\mem$wrmux[6][0][0]$y$268[1]
1-0 1
-11 1
.names mem[6][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[6][0][0]$y$266 $memory\mem$wrmux[6][0][0]$y$268[2]
1-0 1
-11 1
.names mem[6][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[6][0][0]$y$266 $memory\mem$wrmux[6][0][0]$y$268[3]
1-0 1
-11 1
.names mem[7][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[7][0][0]$y$272 $memory\mem$wrmux[7][0][0]$y$274[0]
1-0 1
-11 1
.names mem[7][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[7][0][0]$y$272 $memory\mem$wrmux[7][0][0]$y$274[1]
1-0 1
-11 1
.names mem[7][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[7][0][0]$y$272 $memory\mem$wrmux[7][0][0]$y$274[2]
1-0 1
-11 1
.names mem[7][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[7][0][0]$y$272 $memory\mem$wrmux[7][0][0]$y$274[3]
1-0 1
-11 1
.names mem[8][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[8][0][0]$y$282 $memory\mem$wrmux[8][0][0]$y$284[0]
1-0 1
-11 1
.names mem[8][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[8][0][0]$y$282 $memory\mem$wrmux[8][0][0]$y$284[1]
1-0 1
-11 1
.names mem[8][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[8][0][0]$y$282 $memory\mem$wrmux[8][0][0]$y$284[2]
1-0 1
-11 1
.names mem[8][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[8][0][0]$y$282 $memory\mem$wrmux[8][0][0]$y$284[3]
1-0 1
-11 1
.names mem[9][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[9][0][0]$y$288 $memory\mem$wrmux[9][0][0]$y$290[0]
1-0 1
-11 1
.names mem[9][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[9][0][0]$y$288 $memory\mem$wrmux[9][0][0]$y$290[1]
1-0 1
-11 1
.names mem[9][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[9][0][0]$y$288 $memory\mem$wrmux[9][0][0]$y$290[2]
1-0 1
-11 1
.names mem[9][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[9][0][0]$y$288 $memory\mem$wrmux[9][0][0]$y$290[3]
1-0 1
-11 1
.names mem[10][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[10][0][0]$y$294 $memory\mem$wrmux[10][0][0]$y$296[0]
1-0 1
-11 1
.names mem[10][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[10][0][0]$y$294 $memory\mem$wrmux[10][0][0]$y$296[1]
1-0 1
-11 1
.names mem[10][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[10][0][0]$y$294 $memory\mem$wrmux[10][0][0]$y$296[2]
1-0 1
-11 1
.names mem[10][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[10][0][0]$y$294 $memory\mem$wrmux[10][0][0]$y$296[3]
1-0 1
-11 1
.names mem[11][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[11][0][0]$y$300 $memory\mem$wrmux[11][0][0]$y$302[0]
1-0 1
-11 1
.names mem[11][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[11][0][0]$y$300 $memory\mem$wrmux[11][0][0]$y$302[1]
1-0 1
-11 1
.names mem[11][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[11][0][0]$y$300 $memory\mem$wrmux[11][0][0]$y$302[2]
1-0 1
-11 1
.names mem[11][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[11][0][0]$y$300 $memory\mem$wrmux[11][0][0]$y$302[3]
1-0 1
-11 1
.names mem[12][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[12][0][0]$y$308 $memory\mem$wrmux[12][0][0]$y$310[0]
1-0 1
-11 1
.names mem[12][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[12][0][0]$y$308 $memory\mem$wrmux[12][0][0]$y$310[1]
1-0 1
-11 1
.names mem[12][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[12][0][0]$y$308 $memory\mem$wrmux[12][0][0]$y$310[2]
1-0 1
-11 1
.names mem[12][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[12][0][0]$y$308 $memory\mem$wrmux[12][0][0]$y$310[3]
1-0 1
-11 1
.names mem[13][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[13][0][0]$y$314 $memory\mem$wrmux[13][0][0]$y$316[0]
1-0 1
-11 1
.names mem[13][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[13][0][0]$y$314 $memory\mem$wrmux[13][0][0]$y$316[1]
1-0 1
-11 1
.names mem[13][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[13][0][0]$y$314 $memory\mem$wrmux[13][0][0]$y$316[2]
1-0 1
-11 1
.names mem[13][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[13][0][0]$y$314 $memory\mem$wrmux[13][0][0]$y$316[3]
1-0 1
-11 1
.names mem[14][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[14][0][0]$y$320 $memory\mem$wrmux[14][0][0]$y$322[0]
1-0 1
-11 1
.names mem[14][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[14][0][0]$y$320 $memory\mem$wrmux[14][0][0]$y$322[1]
1-0 1
-11 1
.names mem[14][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[14][0][0]$y$320 $memory\mem$wrmux[14][0][0]$y$322[2]
1-0 1
-11 1
.names mem[14][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[14][0][0]$y$320 $memory\mem$wrmux[14][0][0]$y$322[3]
1-0 1
-11 1
.names mem[15][0] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[0] $memory\mem$wren[15][0][0]$y$326 $memory\mem$wrmux[15][0][0]$y$328[0]
1-0 1
-11 1
.names mem[15][1] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[1] $memory\mem$wren[15][0][0]$y$326 $memory\mem$wrmux[15][0][0]$y$328[1]
1-0 1
-11 1
.names mem[15][2] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[2] $memory\mem$wren[15][0][0]$y$326 $memory\mem$wrmux[15][0][0]$y$328[2]
1-0 1
-11 1
.names mem[15][3] $0$memwr$\mem$dsmem.v:29$33_DATA[3:0]$36[3] $memory\mem$wren[15][0][0]$y$326 $memory\mem$wrmux[15][0][0]$y$328[3]
1-0 1
-11 1
.names addr[0] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[0]
0 1
.names addr[1] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[1]
0 1
.names addr[2] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[2]
0 1
.names addr[3] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[3]
0 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[0] $auto$rtlil.cc:1874:Eq$202
0 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[1] $auto$rtlil.cc:1874:Eq$204
0 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[2] $auto$rtlil.cc:1874:Eq$208
0 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[3] $auto$rtlil.cc:1874:Eq$210
0 1
.latch $memory\mem$wrmux[0][0][0]$y$218[0] mem[0][0] re clk 0
.latch $memory\mem$wrmux[0][0][0]$y$218[1] mem[0][1] re clk 0
.latch $memory\mem$wrmux[0][0][0]$y$218[2] mem[0][2] re clk 0
.latch $memory\mem$wrmux[0][0][0]$y$218[3] mem[0][3] re clk 0
.latch $memory\mem$wrmux[15][0][0]$y$328[0] mem[15][0] re clk 0
.latch $memory\mem$wrmux[15][0][0]$y$328[1] mem[15][1] re clk 0
.latch $memory\mem$wrmux[15][0][0]$y$328[2] mem[15][2] re clk 0
.latch $memory\mem$wrmux[15][0][0]$y$328[3] mem[15][3] re clk 0
.latch $memory\mem$wrmux[14][0][0]$y$322[0] mem[14][0] re clk 0
.latch $memory\mem$wrmux[14][0][0]$y$322[1] mem[14][1] re clk 0
.latch $memory\mem$wrmux[14][0][0]$y$322[2] mem[14][2] re clk 0
.latch $memory\mem$wrmux[14][0][0]$y$322[3] mem[14][3] re clk 0
.latch $memory\mem$wrmux[13][0][0]$y$316[0] mem[13][0] re clk 0
.latch $memory\mem$wrmux[13][0][0]$y$316[1] mem[13][1] re clk 0
.latch $memory\mem$wrmux[13][0][0]$y$316[2] mem[13][2] re clk 0
.latch $memory\mem$wrmux[13][0][0]$y$316[3] mem[13][3] re clk 0
.latch $memory\mem$wrmux[12][0][0]$y$310[0] mem[12][0] re clk 0
.latch $memory\mem$wrmux[12][0][0]$y$310[1] mem[12][1] re clk 0
.latch $memory\mem$wrmux[12][0][0]$y$310[2] mem[12][2] re clk 0
.latch $memory\mem$wrmux[12][0][0]$y$310[3] mem[12][3] re clk 0
.latch $memory\mem$wrmux[11][0][0]$y$302[0] mem[11][0] re clk 0
.latch $memory\mem$wrmux[11][0][0]$y$302[1] mem[11][1] re clk 0
.latch $memory\mem$wrmux[11][0][0]$y$302[2] mem[11][2] re clk 0
.latch $memory\mem$wrmux[11][0][0]$y$302[3] mem[11][3] re clk 0
.latch $memory\mem$wrmux[10][0][0]$y$296[0] mem[10][0] re clk 0
.latch $memory\mem$wrmux[10][0][0]$y$296[1] mem[10][1] re clk 0
.latch $memory\mem$wrmux[10][0][0]$y$296[2] mem[10][2] re clk 0
.latch $memory\mem$wrmux[10][0][0]$y$296[3] mem[10][3] re clk 0
.latch $memory\mem$wrmux[9][0][0]$y$290[0] mem[9][0] re clk 0
.latch $memory\mem$wrmux[9][0][0]$y$290[1] mem[9][1] re clk 0
.latch $memory\mem$wrmux[9][0][0]$y$290[2] mem[9][2] re clk 0
.latch $memory\mem$wrmux[9][0][0]$y$290[3] mem[9][3] re clk 0
.latch $memory\mem$wrmux[8][0][0]$y$284[0] mem[8][0] re clk 0
.latch $memory\mem$wrmux[8][0][0]$y$284[1] mem[8][1] re clk 0
.latch $memory\mem$wrmux[8][0][0]$y$284[2] mem[8][2] re clk 0
.latch $memory\mem$wrmux[8][0][0]$y$284[3] mem[8][3] re clk 0
.latch $memory\mem$wrmux[7][0][0]$y$274[0] mem[7][0] re clk 0
.latch $memory\mem$wrmux[7][0][0]$y$274[1] mem[7][1] re clk 0
.latch $memory\mem$wrmux[7][0][0]$y$274[2] mem[7][2] re clk 0
.latch $memory\mem$wrmux[7][0][0]$y$274[3] mem[7][3] re clk 0
.latch $memory\mem$wrmux[6][0][0]$y$268[0] mem[6][0] re clk 0
.latch $memory\mem$wrmux[6][0][0]$y$268[1] mem[6][1] re clk 0
.latch $memory\mem$wrmux[6][0][0]$y$268[2] mem[6][2] re clk 0
.latch $memory\mem$wrmux[6][0][0]$y$268[3] mem[6][3] re clk 0
.latch $memory\mem$wrmux[5][0][0]$y$262[0] mem[5][0] re clk 0
.latch $memory\mem$wrmux[5][0][0]$y$262[1] mem[5][1] re clk 0
.latch $memory\mem$wrmux[5][0][0]$y$262[2] mem[5][2] re clk 0
.latch $memory\mem$wrmux[5][0][0]$y$262[3] mem[5][3] re clk 0
.latch $memory\mem$wrmux[4][0][0]$y$256[0] mem[4][0] re clk 0
.latch $memory\mem$wrmux[4][0][0]$y$256[1] mem[4][1] re clk 0
.latch $memory\mem$wrmux[4][0][0]$y$256[2] mem[4][2] re clk 0
.latch $memory\mem$wrmux[4][0][0]$y$256[3] mem[4][3] re clk 0
.latch $memory\mem$wrmux[3][0][0]$y$246[0] mem[3][0] re clk 0
.latch $memory\mem$wrmux[3][0][0]$y$246[1] mem[3][1] re clk 0
.latch $memory\mem$wrmux[3][0][0]$y$246[2] mem[3][2] re clk 0
.latch $memory\mem$wrmux[3][0][0]$y$246[3] mem[3][3] re clk 0
.latch $memory\mem$wrmux[2][0][0]$y$238[0] mem[2][0] re clk 0
.latch $memory\mem$wrmux[2][0][0]$y$238[1] mem[2][1] re clk 0
.latch $memory\mem$wrmux[2][0][0]$y$238[2] mem[2][2] re clk 0
.latch $memory\mem$wrmux[2][0][0]$y$238[3] mem[2][3] re clk 0
.latch $memory\mem$wrmux[1][0][0]$y$228[0] mem[1][0] re clk 0
.latch $memory\mem$wrmux[1][0][0]$y$228[1] mem[1][1] re clk 0
.latch $memory\mem$wrmux[1][0][0]$y$228[2] mem[1][2] re clk 0
.latch $memory\mem$wrmux[1][0][0]$y$228[3] mem[1][3] re clk 0
.latch $0\write_addr[3:0][0] write_addr[0] re clk 0
.latch $0\write_addr[3:0][1] write_addr[1] re clk 0
.latch $0\write_addr[3:0][2] write_addr[2] re clk 0
.latch $0\write_addr[3:0][3] write_addr[3] re clk 0
.names write_addr[0] $true $add$dsmem.v:30$38_Y[0]
10 1
01 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[1] write_addr[0] $sub$dsmem.v:34$40_Y[1]
10 1
01 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[2] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[1] $sub$dsmem.v:34$40_Y[2]
10 1
01 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[3] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[2] $sub$dsmem.v:34$40_Y[3]
10 1
01 1
.names write_addr[1] $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[1]
10 1
01 1
.names write_addr[2] $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[2]
10 1
01 1
.names write_addr[3] $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[3]
10 1
01 1
.names $add$dsmem.v:30$38_Y[0] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[0] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[0]
11 1
.names $sub$dsmem.v:34$40_Y[1] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[1] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[1]
11 1
.names $sub$dsmem.v:34$40_Y[2] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[2] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[2]
11 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.p[0] $true $sub$dsmem.v:34$41_Y[0]
10 1
01 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[1] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[0] $sub$dsmem.v:34$41_Y[1]
10 1
01 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[2] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[1] $sub$dsmem.v:34$41_Y[2]
10 1
01 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[3] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[2] $sub$dsmem.v:34$41_Y[3]
10 1
01 1
.names $add$dsmem.v:30$38_Y[0] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[0] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.p[0]
10 1
01 1
.names $sub$dsmem.v:34$40_Y[1] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[1] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[1]
10 1
01 1
.names $sub$dsmem.v:34$40_Y[2] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[2] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[2]
10 1
01 1
.names $sub$dsmem.v:34$40_Y[3] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[3] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[3]
10 1
01 1
.names write_addr[1] write_addr[0] $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[1]
11 1
.names write_addr[2] $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[1] $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[2]
11 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[1] write_addr[0] $techmap$techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.$and$?techmap.v?:221$821_Y
11 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[2] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[1] $techmap$techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.$and$?techmap.v?:229$947_Y
11 1
.names write_addr[1] $techmap$techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.$and$?techmap.v?:221$821_Y $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[1]
1- 1
-1 1
.names write_addr[2] $techmap$techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.$and$?techmap.v?:229$947_Y $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[2]
1- 1
-1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[1] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[0] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.$and$?techmap.v?:221$821_Y
11 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[2] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[1] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.$and$?techmap.v?:229$947_Y
11 1
.names $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[0] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.p[0] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[0]
1- 1
-1 1
.names $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[1] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.$and$?techmap.v?:221$821_Y $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[1]
1- 1
-1 1
.names $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[2] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.$and$?techmap.v?:229$947_Y $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.g[2]
1- 1
-1 1
.names $auto$rtlil.cc:1874:Eq$202 $auto$rtlil.cc:1874:Eq$204 $auto$rtlil.cc:1862:And$206
11 1
.names $auto$rtlil.cc:1874:Eq$208 $auto$rtlil.cc:1874:Eq$210 $auto$rtlil.cc:1862:And$212
11 1
.names $auto$rtlil.cc:1862:And$206 $auto$rtlil.cc:1862:And$212 $auto$rtlil.cc:1862:And$214
11 1
.names $auto$rtlil.cc:1862:And$214 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[0][0][0]$y$216
11 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[0] $auto$rtlil.cc:1874:Eq$204 $auto$rtlil.cc:1862:And$222
11 1
.names $auto$rtlil.cc:1862:And$222 $auto$rtlil.cc:1862:And$212 $auto$rtlil.cc:1862:And$224
11 1
.names $auto$rtlil.cc:1862:And$224 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[1][0][0]$y$226
11 1
.names $auto$rtlil.cc:1874:Eq$202 $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[1] $auto$rtlil.cc:1862:And$232
11 1
.names $auto$rtlil.cc:1862:And$232 $auto$rtlil.cc:1862:And$212 $auto$rtlil.cc:1862:And$234
11 1
.names $auto$rtlil.cc:1862:And$234 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[2][0][0]$y$236
11 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[0] $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[1] $auto$rtlil.cc:1862:And$240
11 1
.names $auto$rtlil.cc:1862:And$240 $auto$rtlil.cc:1862:And$212 $auto$rtlil.cc:1862:And$242
11 1
.names $auto$rtlil.cc:1862:And$242 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[3][0][0]$y$244
11 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[2] $auto$rtlil.cc:1874:Eq$210 $auto$rtlil.cc:1862:And$250
11 1
.names $auto$rtlil.cc:1862:And$206 $auto$rtlil.cc:1862:And$250 $auto$rtlil.cc:1862:And$252
11 1
.names $auto$rtlil.cc:1862:And$252 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[4][0][0]$y$254
11 1
.names $auto$rtlil.cc:1862:And$222 $auto$rtlil.cc:1862:And$250 $auto$rtlil.cc:1862:And$258
11 1
.names $auto$rtlil.cc:1862:And$258 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[5][0][0]$y$260
11 1
.names $auto$rtlil.cc:1862:And$232 $auto$rtlil.cc:1862:And$250 $auto$rtlil.cc:1862:And$264
11 1
.names $auto$rtlil.cc:1862:And$264 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[6][0][0]$y$266
11 1
.names $auto$rtlil.cc:1862:And$240 $auto$rtlil.cc:1862:And$250 $auto$rtlil.cc:1862:And$270
11 1
.names $auto$rtlil.cc:1862:And$270 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[7][0][0]$y$272
11 1
.names $auto$rtlil.cc:1874:Eq$208 $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[3] $auto$rtlil.cc:1862:And$278
11 1
.names $auto$rtlil.cc:1862:And$206 $auto$rtlil.cc:1862:And$278 $auto$rtlil.cc:1862:And$280
11 1
.names $auto$rtlil.cc:1862:And$280 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[8][0][0]$y$282
11 1
.names $auto$rtlil.cc:1862:And$222 $auto$rtlil.cc:1862:And$278 $auto$rtlil.cc:1862:And$286
11 1
.names $auto$rtlil.cc:1862:And$286 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[9][0][0]$y$288
11 1
.names $auto$rtlil.cc:1862:And$232 $auto$rtlil.cc:1862:And$278 $auto$rtlil.cc:1862:And$292
11 1
.names $auto$rtlil.cc:1862:And$292 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[10][0][0]$y$294
11 1
.names $auto$rtlil.cc:1862:And$240 $auto$rtlil.cc:1862:And$278 $auto$rtlil.cc:1862:And$298
11 1
.names $auto$rtlil.cc:1862:And$298 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[11][0][0]$y$300
11 1
.names $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[2] $0$memwr$\mem$dsmem.v:29$33_ADDR[3:0]$35[3] $auto$rtlil.cc:1862:And$304
11 1
.names $auto$rtlil.cc:1862:And$206 $auto$rtlil.cc:1862:And$304 $auto$rtlil.cc:1862:And$306
11 1
.names $auto$rtlil.cc:1862:And$306 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[12][0][0]$y$308
11 1
.names $auto$rtlil.cc:1862:And$222 $auto$rtlil.cc:1862:And$304 $auto$rtlil.cc:1862:And$312
11 1
.names $auto$rtlil.cc:1862:And$312 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[13][0][0]$y$314
11 1
.names $auto$rtlil.cc:1862:And$232 $auto$rtlil.cc:1862:And$304 $auto$rtlil.cc:1862:And$318
11 1
.names $auto$rtlil.cc:1862:And$318 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[14][0][0]$y$320
11 1
.names $auto$rtlil.cc:1862:And$240 $auto$rtlil.cc:1862:And$304 $auto$rtlil.cc:1862:And$324
11 1
.names $auto$rtlil.cc:1862:And$324 $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $memory\mem$wren[15][0][0]$y$326
11 1
.names write_addr[1] write_addr[0] $add$dsmem.v:30$38_Y[1]
10 1
01 1
.names write_addr[2] $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[1] $add$dsmem.v:30$38_Y[2]
10 1
01 1
.names write_addr[3] $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[2] $add$dsmem.v:30$38_Y[3]
10 1
01 1
.names $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[0]
1 1
.names $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[1]
1 1
.names $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[3] $0$memwr$\mem$dsmem.v:29$33_EN[3:0]$37[2]
1 1
.names $false $add$dsmem.v:30$38_Y[5]
1 1
.names $false $add$dsmem.v:30$38_Y[6]
1 1
.names $false $add$dsmem.v:30$38_Y[7]
1 1
.names $false $add$dsmem.v:30$38_Y[8]
1 1
.names $false $add$dsmem.v:30$38_Y[9]
1 1
.names $false $add$dsmem.v:30$38_Y[10]
1 1
.names $false $add$dsmem.v:30$38_Y[11]
1 1
.names $false $add$dsmem.v:30$38_Y[12]
1 1
.names $false $add$dsmem.v:30$38_Y[13]
1 1
.names $false $add$dsmem.v:30$38_Y[14]
1 1
.names $false $add$dsmem.v:30$38_Y[15]
1 1
.names $false $add$dsmem.v:30$38_Y[16]
1 1
.names $false $add$dsmem.v:30$38_Y[17]
1 1
.names $false $add$dsmem.v:30$38_Y[18]
1 1
.names $false $add$dsmem.v:30$38_Y[19]
1 1
.names $false $add$dsmem.v:30$38_Y[20]
1 1
.names $false $add$dsmem.v:30$38_Y[21]
1 1
.names $false $add$dsmem.v:30$38_Y[22]
1 1
.names $false $add$dsmem.v:30$38_Y[23]
1 1
.names $false $add$dsmem.v:30$38_Y[24]
1 1
.names $false $add$dsmem.v:30$38_Y[25]
1 1
.names $false $add$dsmem.v:30$38_Y[26]
1 1
.names $false $add$dsmem.v:30$38_Y[27]
1 1
.names $false $add$dsmem.v:30$38_Y[28]
1 1
.names $false $add$dsmem.v:30$38_Y[29]
1 1
.names $false $add$dsmem.v:30$38_Y[30]
1 1
.names $false $add$dsmem.v:30$38_Y[31]
1 1
.names $add$dsmem.v:30$38_Y[0] $sub$dsmem.v:34$40_Y[0]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[4]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[5]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[6]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[7]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[8]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[9]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[10]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[11]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[12]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[13]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[14]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[15]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[16]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[17]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[18]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[19]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[20]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[21]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[22]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[23]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[24]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[25]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[26]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[27]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[28]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[29]
1 1
.names $sub$dsmem.v:34$40_Y[31] $sub$dsmem.v:34$40_Y[30]
1 1
.names write_addr[0] $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[0]
1 1
.names $add$dsmem.v:30$38_Y[4] $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[3]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[4]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[5]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[6]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[7]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[8]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[9]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[10]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[11]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[12]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[13]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[14]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[15]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[16]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[17]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[18]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[19]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[20]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[21]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[22]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[23]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[24]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[25]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[26]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[27]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[28]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[29]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[30]
1 1
.names $false $techmap$add$dsmem.v:30$38.$auto$alumacc.cc:474:replace_alu$417.lcu.g[31]
1 1
.names write_addr[0] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[0]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[3]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[4]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[5]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[6]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[7]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[8]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[9]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[10]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[11]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[12]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[13]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[14]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[15]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[16]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[17]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[18]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[19]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[20]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[21]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[22]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[23]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[24]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[25]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[26]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[27]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[28]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[29]
1 1
.names $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[31] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:474:replace_alu$420.lcu.g[30]
1 1
.names write_addr[0] $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[0]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[4]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[5]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[6]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[7]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[8]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[9]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[10]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[11]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[12]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[13]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[14]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[15]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[16]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[17]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[18]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[19]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[20]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[21]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[22]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[23]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[24]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[25]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[26]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[27]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[28]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[29]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[30]
1 1
.names $true $techmap$sub$dsmem.v:34$40.$auto$alumacc.cc:490:replace_alu$421[31]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[4]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[5]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[6]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[7]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[8]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[9]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[10]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[11]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[12]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[13]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[14]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[15]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[16]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[17]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[18]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[19]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[20]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[21]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[22]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[23]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[24]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[25]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[26]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[27]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[28]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[29]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[30]
1 1
.names $true $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.BB[31]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.lcu.p[0] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[0]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[4]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[5]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[6]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[7]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[8]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[9]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[10]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[11]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[12]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[13]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[14]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[15]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[16]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[17]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[18]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[19]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[20]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[21]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[22]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[23]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[24]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[25]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[26]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[27]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[28]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[29]
1 1
.names $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[31] $techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:490:replace_alu$424[30]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[4]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[5]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[6]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[7]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[8]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[9]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[10]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[11]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[12]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[13]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[14]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[15]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[16]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[17]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[18]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[19]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[20]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[21]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[22]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[23]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[24]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[25]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[26]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[27]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[28]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[29]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[30]
1 1
.names $sub$dsmem.v:34$40_Y[31] $techmap$techmap$sub$dsmem.v:34$41.$auto$alumacc.cc:474:replace_alu$423.$and$?techmap.v?:260$651_Y[31]
1 1
.names $false i[0]
1 1
.names $false i[1]
1 1
.names $false i[2]
1 1
.names $false i[3]
1 1
.names $true i[4]
1 1
.names $false i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.end
