# Generated by Yosys 0.9 (git sha1 1979e0b)

.model srFIFO
.inputs clock rst dataIn[0] dataIn[1] dataIn[2] dataIn[3] push pop
.outputs dataOut[0] dataOut[1] dataOut[2] dataOut[3] full empty
.names $false
.names $true
1
.names $undef
.names $procmux$49_CMP $procmux$50_CMP $auto$simplemap.cc:127:simplemap_reduce$998[1]
1- 1
-1 1
.names $procmux$51_CMP $procmux$52_CMP $auto$simplemap.cc:127:simplemap_reduce$998[2]
1- 1
-1 1
.names $procmux$53_CMP $procmux$54_CMP $auto$simplemap.cc:127:simplemap_reduce$998[3]
1- 1
-1 1
.names $procmux$55_CMP $procmux$56_CMP $auto$simplemap.cc:127:simplemap_reduce$998[4]
1- 1
-1 1
.names $procmux$57_CMP $procmux$58_CMP $auto$simplemap.cc:127:simplemap_reduce$998[5]
1- 1
-1 1
.names $procmux$59_CMP $procmux$60_CMP $auto$simplemap.cc:127:simplemap_reduce$998[6]
1- 1
-1 1
.names $procmux$61_CMP $eq$srFIFO.v:38$40_Y $auto$simplemap.cc:127:simplemap_reduce$998[7]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$998[0] $auto$simplemap.cc:127:simplemap_reduce$998[1] $auto$simplemap.cc:127:simplemap_reduce$1007[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$998[2] $auto$simplemap.cc:127:simplemap_reduce$998[3] $auto$simplemap.cc:127:simplemap_reduce$1007[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$998[4] $auto$simplemap.cc:127:simplemap_reduce$998[5] $auto$simplemap.cc:127:simplemap_reduce$1007[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$998[6] $auto$simplemap.cc:127:simplemap_reduce$998[7] $auto$simplemap.cc:127:simplemap_reduce$1007[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1007[0] $auto$simplemap.cc:127:simplemap_reduce$1007[1] $auto$simplemap.cc:127:simplemap_reduce$1012[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1007[2] $auto$simplemap.cc:127:simplemap_reduce$1007[3] $auto$simplemap.cc:127:simplemap_reduce$1012[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$1012[0] $auto$simplemap.cc:127:simplemap_reduce$1012[1] $techmap$procmux$46.$reduce_or$?techmap.v?:445$389_Y
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$364[0] $auto$simplemap.cc:127:simplemap_reduce$364[1] $auto$simplemap.cc:256:simplemap_eqne$362
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$374[0] $auto$simplemap.cc:250:simplemap_eqne$374[1] $auto$simplemap.cc:127:simplemap_reduce$382[0]
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$374[2] $auto$simplemap.cc:250:simplemap_eqne$374[3] $auto$simplemap.cc:127:simplemap_reduce$382[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$382[0] $auto$simplemap.cc:127:simplemap_reduce$382[1] $auto$simplemap.cc:256:simplemap_eqne$380
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$364[1] $auto$simplemap.cc:256:simplemap_eqne$417
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$434[0] $auto$simplemap.cc:127:simplemap_reduce$364[1] $auto$simplemap.cc:256:simplemap_eqne$432
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$356[2] $auto$simplemap.cc:250:simplemap_eqne$356[3] $auto$simplemap.cc:127:simplemap_reduce$364[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$449[0] $auto$simplemap.cc:127:simplemap_reduce$364[1] $auto$simplemap.cc:256:simplemap_eqne$447
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$464[1] $auto$simplemap.cc:256:simplemap_eqne$462
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$364[0] $auto$simplemap.cc:127:simplemap_reduce$464[1] $auto$simplemap.cc:256:simplemap_eqne$477
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$434[0] $auto$simplemap.cc:127:simplemap_reduce$464[1] $auto$simplemap.cc:256:simplemap_eqne$492
1- 1
-1 1
.names tail[2] $auto$simplemap.cc:250:simplemap_eqne$356[3] $auto$simplemap.cc:127:simplemap_reduce$464[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$449[0] $auto$simplemap.cc:127:simplemap_reduce$464[1] $auto$simplemap.cc:256:simplemap_eqne$507
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$524[1] $auto$simplemap.cc:256:simplemap_eqne$522
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$364[0] $auto$simplemap.cc:127:simplemap_reduce$524[1] $auto$simplemap.cc:256:simplemap_eqne$537
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$434[0] $auto$simplemap.cc:127:simplemap_reduce$524[1] $auto$simplemap.cc:256:simplemap_eqne$552
1- 1
-1 1
.names $auto$simplemap.cc:250:simplemap_eqne$356[2] tail[3] $auto$simplemap.cc:127:simplemap_reduce$524[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$449[0] $auto$simplemap.cc:127:simplemap_reduce$524[1] $auto$simplemap.cc:256:simplemap_eqne$567
1- 1
-1 1
.names $add$srFIFO.v:34$37_Y[0] $auto$simplemap.cc:250:simplemap_eqne$356[1] $auto$simplemap.cc:127:simplemap_reduce$419[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$584[1] $auto$simplemap.cc:256:simplemap_eqne$582
1- 1
-1 1
.names tail[0] $auto$simplemap.cc:250:simplemap_eqne$356[1] $auto$simplemap.cc:127:simplemap_reduce$364[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$364[0] $auto$simplemap.cc:127:simplemap_reduce$584[1] $auto$simplemap.cc:256:simplemap_eqne$597
1- 1
-1 1
.names $add$srFIFO.v:34$37_Y[0] tail[1] $auto$simplemap.cc:127:simplemap_reduce$434[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$434[0] $auto$simplemap.cc:127:simplemap_reduce$584[1] $auto$simplemap.cc:256:simplemap_eqne$612
1- 1
-1 1
.names $procmux$46.B_AND_S[3] $procmux$46.B_AND_S[7] $auto$simplemap.cc:127:simplemap_reduce$858[0]
1- 1
-1 1
.names $procmux$46.B_AND_S[11] $procmux$46.B_AND_S[15] $auto$simplemap.cc:127:simplemap_reduce$858[1]
1- 1
-1 1
.names $procmux$46.B_AND_S[19] $procmux$46.B_AND_S[23] $auto$simplemap.cc:127:simplemap_reduce$858[2]
1- 1
-1 1
.names $procmux$46.B_AND_S[27] $procmux$46.B_AND_S[31] $auto$simplemap.cc:127:simplemap_reduce$858[3]
1- 1
-1 1
.names $procmux$46.B_AND_S[35] $procmux$46.B_AND_S[39] $auto$simplemap.cc:127:simplemap_reduce$858[4]
1- 1
-1 1
.names $procmux$46.B_AND_S[43] $procmux$46.B_AND_S[47] $auto$simplemap.cc:127:simplemap_reduce$858[5]
1- 1
-1 1
.names $procmux$46.B_AND_S[51] $procmux$46.B_AND_S[55] $auto$simplemap.cc:127:simplemap_reduce$858[6]
1- 1
-1 1
.names $procmux$46.B_AND_S[59] $procmux$46.B_AND_S[63] $auto$simplemap.cc:127:simplemap_reduce$858[7]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$858[0] $auto$simplemap.cc:127:simplemap_reduce$858[1] $auto$simplemap.cc:127:simplemap_reduce$867[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$858[2] $auto$simplemap.cc:127:simplemap_reduce$858[3] $auto$simplemap.cc:127:simplemap_reduce$867[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$858[4] $auto$simplemap.cc:127:simplemap_reduce$858[5] $auto$simplemap.cc:127:simplemap_reduce$867[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$858[6] $auto$simplemap.cc:127:simplemap_reduce$858[7] $auto$simplemap.cc:127:simplemap_reduce$867[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$867[0] $auto$simplemap.cc:127:simplemap_reduce$867[1] $auto$simplemap.cc:127:simplemap_reduce$872[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$867[2] $auto$simplemap.cc:127:simplemap_reduce$867[3] $auto$simplemap.cc:127:simplemap_reduce$872[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$872[0] $auto$simplemap.cc:127:simplemap_reduce$872[1] $procmux$46.Y_B[3]
1- 1
-1 1
.names $procmux$46.B_AND_S[2] $procmux$46.B_AND_S[6] $auto$simplemap.cc:127:simplemap_reduce$877[0]
1- 1
-1 1
.names $procmux$46.B_AND_S[10] $procmux$46.B_AND_S[14] $auto$simplemap.cc:127:simplemap_reduce$877[1]
1- 1
-1 1
.names $procmux$46.B_AND_S[18] $procmux$46.B_AND_S[22] $auto$simplemap.cc:127:simplemap_reduce$877[2]
1- 1
-1 1
.names $procmux$46.B_AND_S[26] $procmux$46.B_AND_S[30] $auto$simplemap.cc:127:simplemap_reduce$877[3]
1- 1
-1 1
.names $procmux$46.B_AND_S[34] $procmux$46.B_AND_S[38] $auto$simplemap.cc:127:simplemap_reduce$877[4]
1- 1
-1 1
.names $procmux$46.B_AND_S[42] $procmux$46.B_AND_S[46] $auto$simplemap.cc:127:simplemap_reduce$877[5]
1- 1
-1 1
.names $procmux$46.B_AND_S[50] $procmux$46.B_AND_S[54] $auto$simplemap.cc:127:simplemap_reduce$877[6]
1- 1
-1 1
.names $procmux$46.B_AND_S[58] $procmux$46.B_AND_S[62] $auto$simplemap.cc:127:simplemap_reduce$877[7]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$877[0] $auto$simplemap.cc:127:simplemap_reduce$877[1] $auto$simplemap.cc:127:simplemap_reduce$886[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$877[2] $auto$simplemap.cc:127:simplemap_reduce$877[3] $auto$simplemap.cc:127:simplemap_reduce$886[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$877[4] $auto$simplemap.cc:127:simplemap_reduce$877[5] $auto$simplemap.cc:127:simplemap_reduce$886[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$877[6] $auto$simplemap.cc:127:simplemap_reduce$877[7] $auto$simplemap.cc:127:simplemap_reduce$886[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$886[0] $auto$simplemap.cc:127:simplemap_reduce$886[1] $auto$simplemap.cc:127:simplemap_reduce$891[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$886[2] $auto$simplemap.cc:127:simplemap_reduce$886[3] $auto$simplemap.cc:127:simplemap_reduce$891[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$891[0] $auto$simplemap.cc:127:simplemap_reduce$891[1] $procmux$46.Y_B[2]
1- 1
-1 1
.names $procmux$46.B_AND_S[1] $procmux$46.B_AND_S[5] $auto$simplemap.cc:127:simplemap_reduce$896[0]
1- 1
-1 1
.names $procmux$46.B_AND_S[9] $procmux$46.B_AND_S[13] $auto$simplemap.cc:127:simplemap_reduce$896[1]
1- 1
-1 1
.names $procmux$46.B_AND_S[17] $procmux$46.B_AND_S[21] $auto$simplemap.cc:127:simplemap_reduce$896[2]
1- 1
-1 1
.names $procmux$46.B_AND_S[25] $procmux$46.B_AND_S[29] $auto$simplemap.cc:127:simplemap_reduce$896[3]
1- 1
-1 1
.names $procmux$46.B_AND_S[33] $procmux$46.B_AND_S[37] $auto$simplemap.cc:127:simplemap_reduce$896[4]
1- 1
-1 1
.names $procmux$46.B_AND_S[41] $procmux$46.B_AND_S[45] $auto$simplemap.cc:127:simplemap_reduce$896[5]
1- 1
-1 1
.names $procmux$46.B_AND_S[49] $procmux$46.B_AND_S[53] $auto$simplemap.cc:127:simplemap_reduce$896[6]
1- 1
-1 1
.names $procmux$46.B_AND_S[57] $procmux$46.B_AND_S[61] $auto$simplemap.cc:127:simplemap_reduce$896[7]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$896[0] $auto$simplemap.cc:127:simplemap_reduce$896[1] $auto$simplemap.cc:127:simplemap_reduce$905[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$896[2] $auto$simplemap.cc:127:simplemap_reduce$896[3] $auto$simplemap.cc:127:simplemap_reduce$905[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$896[4] $auto$simplemap.cc:127:simplemap_reduce$896[5] $auto$simplemap.cc:127:simplemap_reduce$905[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$896[6] $auto$simplemap.cc:127:simplemap_reduce$896[7] $auto$simplemap.cc:127:simplemap_reduce$905[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$905[0] $auto$simplemap.cc:127:simplemap_reduce$905[1] $auto$simplemap.cc:127:simplemap_reduce$910[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$905[2] $auto$simplemap.cc:127:simplemap_reduce$905[3] $auto$simplemap.cc:127:simplemap_reduce$910[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$910[0] $auto$simplemap.cc:127:simplemap_reduce$910[1] $procmux$46.Y_B[1]
1- 1
-1 1
.names $procmux$46.B_AND_S[0] $procmux$46.B_AND_S[4] $auto$simplemap.cc:127:simplemap_reduce$915[0]
1- 1
-1 1
.names $procmux$46.B_AND_S[8] $procmux$46.B_AND_S[12] $auto$simplemap.cc:127:simplemap_reduce$915[1]
1- 1
-1 1
.names $procmux$46.B_AND_S[16] $procmux$46.B_AND_S[20] $auto$simplemap.cc:127:simplemap_reduce$915[2]
1- 1
-1 1
.names $procmux$46.B_AND_S[24] $procmux$46.B_AND_S[28] $auto$simplemap.cc:127:simplemap_reduce$915[3]
1- 1
-1 1
.names $procmux$46.B_AND_S[32] $procmux$46.B_AND_S[36] $auto$simplemap.cc:127:simplemap_reduce$915[4]
1- 1
-1 1
.names $procmux$46.B_AND_S[40] $procmux$46.B_AND_S[44] $auto$simplemap.cc:127:simplemap_reduce$915[5]
1- 1
-1 1
.names $procmux$46.B_AND_S[48] $procmux$46.B_AND_S[52] $auto$simplemap.cc:127:simplemap_reduce$915[6]
1- 1
-1 1
.names $procmux$46.B_AND_S[56] $procmux$46.B_AND_S[60] $auto$simplemap.cc:127:simplemap_reduce$915[7]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$915[0] $auto$simplemap.cc:127:simplemap_reduce$915[1] $auto$simplemap.cc:127:simplemap_reduce$924[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$915[2] $auto$simplemap.cc:127:simplemap_reduce$915[3] $auto$simplemap.cc:127:simplemap_reduce$924[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$915[4] $auto$simplemap.cc:127:simplemap_reduce$915[5] $auto$simplemap.cc:127:simplemap_reduce$924[2]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$915[6] $auto$simplemap.cc:127:simplemap_reduce$915[7] $auto$simplemap.cc:127:simplemap_reduce$924[3]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$924[0] $auto$simplemap.cc:127:simplemap_reduce$924[1] $auto$simplemap.cc:127:simplemap_reduce$929[0]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$924[2] $auto$simplemap.cc:127:simplemap_reduce$924[3] $auto$simplemap.cc:127:simplemap_reduce$929[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$929[0] $auto$simplemap.cc:127:simplemap_reduce$929[1] $procmux$46.Y_B[0]
1- 1
-1 1
.names $procmux$47_CMP $procmux$48_CMP $auto$simplemap.cc:127:simplemap_reduce$998[0]
1- 1
-1 1
.names tail[0] tail[1] $auto$simplemap.cc:127:simplemap_reduce$449[0]
1- 1
-1 1
.names tail[2] tail[3] $auto$simplemap.cc:127:simplemap_reduce$584[1]
1- 1
-1 1
.names $auto$simplemap.cc:127:simplemap_reduce$449[0] $auto$simplemap.cc:127:simplemap_reduce$584[1] $auto$simplemap.cc:168:logic_reduce$624
1- 1
-1 1
.names $auto$simplemap.cc:256:simplemap_eqne$362 $procmux$48_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$380 $0\full[0:0]
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$417 $procmux$47_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$432 $procmux$49_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$447 $procmux$50_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$462 $procmux$51_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$477 $procmux$52_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$492 $procmux$53_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$507 $procmux$54_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$522 $procmux$55_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$537 $procmux$56_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$552 $procmux$57_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$567 $procmux$58_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$582 $procmux$59_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$597 $procmux$60_CMP
0 1
.names $auto$simplemap.cc:256:simplemap_eqne$612 $procmux$61_CMP
0 1
.names $auto$simplemap.cc:168:logic_reduce$624 $eq$srFIFO.v:38$40_Y
0 1
.names $true empty $auto$simplemap.cc:168:logic_reduce$624 $4\empty[0:0]
1-0 1
-11 1
.names tail[0] $add$srFIFO.v:34$37_Y[0] $auto$simplemap.cc:168:logic_reduce$624 $5\tail[3:0][0]
1-0 1
-11 1
.names tail[1] $sub$srFIFO.v:41$41_Y[1] $auto$simplemap.cc:168:logic_reduce$624 $5\tail[3:0][1]
1-0 1
-11 1
.names tail[2] $sub$srFIFO.v:41$41_Y[2] $auto$simplemap.cc:168:logic_reduce$624 $5\tail[3:0][2]
1-0 1
-11 1
.names tail[3] $sub$srFIFO.v:41$41_Y[3] $auto$simplemap.cc:168:logic_reduce$624 $5\tail[3:0][3]
1-0 1
-11 1
.names tail[0] $5\tail[3:0][0] $and$srFIFO.v:37$39_Y $4\tail[3:0][0]
1-0 1
-11 1
.names tail[1] $5\tail[3:0][1] $and$srFIFO.v:37$39_Y $4\tail[3:0][1]
1-0 1
-11 1
.names tail[2] $5\tail[3:0][2] $and$srFIFO.v:37$39_Y $4\tail[3:0][2]
1-0 1
-11 1
.names tail[3] $5\tail[3:0][3] $and$srFIFO.v:37$39_Y $4\tail[3:0][3]
1-0 1
-11 1
.names empty $4\empty[0:0] $and$srFIFO.v:37$39_Y $3\empty[0:0]
1-0 1
-11 1
.names $add$srFIFO.v:34$37_Y[0] tail[0] empty $3\tail[3:0][0]
1-0 1
-11 1
.names $add$srFIFO.v:34$37_Y[1] tail[1] empty $3\tail[3:0][1]
1-0 1
-11 1
.names $add$srFIFO.v:34$37_Y[2] tail[2] empty $3\tail[3:0][2]
1-0 1
-11 1
.names $add$srFIFO.v:34$37_Y[3] tail[3] empty $3\tail[3:0][3]
1-0 1
-11 1
.names $4\tail[3:0][0] $3\tail[3:0][0] $and$srFIFO.v:29$35_Y $2\tail[3:0][0]
1-0 1
-11 1
.names $4\tail[3:0][1] $3\tail[3:0][1] $and$srFIFO.v:29$35_Y $2\tail[3:0][1]
1-0 1
-11 1
.names $4\tail[3:0][2] $3\tail[3:0][2] $and$srFIFO.v:29$35_Y $2\tail[3:0][2]
1-0 1
-11 1
.names $4\tail[3:0][3] $3\tail[3:0][3] $and$srFIFO.v:29$35_Y $2\tail[3:0][3]
1-0 1
-11 1
.names $3\empty[0:0] $false $and$srFIFO.v:29$35_Y $2\empty[0:0]
1-0 1
-11 1
.names mem[0][0] dataIn[0] $and$srFIFO.v:29$35_Y $2\mem[0][3:0][0]
1-0 1
-11 1
.names mem[0][1] dataIn[1] $and$srFIFO.v:29$35_Y $2\mem[0][3:0][1]
1-0 1
-11 1
.names mem[0][2] dataIn[2] $and$srFIFO.v:29$35_Y $2\mem[0][3:0][2]
1-0 1
-11 1
.names mem[0][3] dataIn[3] $and$srFIFO.v:29$35_Y $2\mem[0][3:0][3]
1-0 1
-11 1
.names mem[2][0] mem[1][0] $and$srFIFO.v:29$35_Y $2\mem[2][3:0][0]
1-0 1
-11 1
.names mem[2][1] mem[1][1] $and$srFIFO.v:29$35_Y $2\mem[2][3:0][1]
1-0 1
-11 1
.names mem[2][2] mem[1][2] $and$srFIFO.v:29$35_Y $2\mem[2][3:0][2]
1-0 1
-11 1
.names mem[2][3] mem[1][3] $and$srFIFO.v:29$35_Y $2\mem[2][3:0][3]
1-0 1
-11 1
.names mem[1][0] mem[0][0] $and$srFIFO.v:29$35_Y $2\mem[1][3:0][0]
1-0 1
-11 1
.names mem[1][1] mem[0][1] $and$srFIFO.v:29$35_Y $2\mem[1][3:0][1]
1-0 1
-11 1
.names mem[1][2] mem[0][2] $and$srFIFO.v:29$35_Y $2\mem[1][3:0][2]
1-0 1
-11 1
.names mem[1][3] mem[0][3] $and$srFIFO.v:29$35_Y $2\mem[1][3:0][3]
1-0 1
-11 1
.names mem[4][0] mem[3][0] $and$srFIFO.v:29$35_Y $2\mem[4][3:0][0]
1-0 1
-11 1
.names mem[4][1] mem[3][1] $and$srFIFO.v:29$35_Y $2\mem[4][3:0][1]
1-0 1
-11 1
.names mem[4][2] mem[3][2] $and$srFIFO.v:29$35_Y $2\mem[4][3:0][2]
1-0 1
-11 1
.names mem[4][3] mem[3][3] $and$srFIFO.v:29$35_Y $2\mem[4][3:0][3]
1-0 1
-11 1
.names mem[3][0] mem[2][0] $and$srFIFO.v:29$35_Y $2\mem[3][3:0][0]
1-0 1
-11 1
.names mem[3][1] mem[2][1] $and$srFIFO.v:29$35_Y $2\mem[3][3:0][1]
1-0 1
-11 1
.names mem[3][2] mem[2][2] $and$srFIFO.v:29$35_Y $2\mem[3][3:0][2]
1-0 1
-11 1
.names mem[3][3] mem[2][3] $and$srFIFO.v:29$35_Y $2\mem[3][3:0][3]
1-0 1
-11 1
.names mem[6][0] mem[5][0] $and$srFIFO.v:29$35_Y $2\mem[6][3:0][0]
1-0 1
-11 1
.names mem[6][1] mem[5][1] $and$srFIFO.v:29$35_Y $2\mem[6][3:0][1]
1-0 1
-11 1
.names mem[6][2] mem[5][2] $and$srFIFO.v:29$35_Y $2\mem[6][3:0][2]
1-0 1
-11 1
.names mem[6][3] mem[5][3] $and$srFIFO.v:29$35_Y $2\mem[6][3:0][3]
1-0 1
-11 1
.names mem[5][0] mem[4][0] $and$srFIFO.v:29$35_Y $2\mem[5][3:0][0]
1-0 1
-11 1
.names mem[5][1] mem[4][1] $and$srFIFO.v:29$35_Y $2\mem[5][3:0][1]
1-0 1
-11 1
.names mem[5][2] mem[4][2] $and$srFIFO.v:29$35_Y $2\mem[5][3:0][2]
1-0 1
-11 1
.names mem[5][3] mem[4][3] $and$srFIFO.v:29$35_Y $2\mem[5][3:0][3]
1-0 1
-11 1
.names mem[8][0] mem[7][0] $and$srFIFO.v:29$35_Y $2\mem[8][3:0][0]
1-0 1
-11 1
.names mem[8][1] mem[7][1] $and$srFIFO.v:29$35_Y $2\mem[8][3:0][1]
1-0 1
-11 1
.names mem[8][2] mem[7][2] $and$srFIFO.v:29$35_Y $2\mem[8][3:0][2]
1-0 1
-11 1
.names mem[8][3] mem[7][3] $and$srFIFO.v:29$35_Y $2\mem[8][3:0][3]
1-0 1
-11 1
.names mem[7][0] mem[6][0] $and$srFIFO.v:29$35_Y $2\mem[7][3:0][0]
1-0 1
-11 1
.names mem[7][1] mem[6][1] $and$srFIFO.v:29$35_Y $2\mem[7][3:0][1]
1-0 1
-11 1
.names mem[7][2] mem[6][2] $and$srFIFO.v:29$35_Y $2\mem[7][3:0][2]
1-0 1
-11 1
.names mem[7][3] mem[6][3] $and$srFIFO.v:29$35_Y $2\mem[7][3:0][3]
1-0 1
-11 1
.names mem[10][0] mem[9][0] $and$srFIFO.v:29$35_Y $2\mem[10][3:0][0]
1-0 1
-11 1
.names mem[10][1] mem[9][1] $and$srFIFO.v:29$35_Y $2\mem[10][3:0][1]
1-0 1
-11 1
.names mem[10][2] mem[9][2] $and$srFIFO.v:29$35_Y $2\mem[10][3:0][2]
1-0 1
-11 1
.names mem[10][3] mem[9][3] $and$srFIFO.v:29$35_Y $2\mem[10][3:0][3]
1-0 1
-11 1
.names mem[9][0] mem[8][0] $and$srFIFO.v:29$35_Y $2\mem[9][3:0][0]
1-0 1
-11 1
.names mem[9][1] mem[8][1] $and$srFIFO.v:29$35_Y $2\mem[9][3:0][1]
1-0 1
-11 1
.names mem[9][2] mem[8][2] $and$srFIFO.v:29$35_Y $2\mem[9][3:0][2]
1-0 1
-11 1
.names mem[9][3] mem[8][3] $and$srFIFO.v:29$35_Y $2\mem[9][3:0][3]
1-0 1
-11 1
.names mem[12][0] mem[11][0] $and$srFIFO.v:29$35_Y $2\mem[12][3:0][0]
1-0 1
-11 1
.names mem[12][1] mem[11][1] $and$srFIFO.v:29$35_Y $2\mem[12][3:0][1]
1-0 1
-11 1
.names mem[12][2] mem[11][2] $and$srFIFO.v:29$35_Y $2\mem[12][3:0][2]
1-0 1
-11 1
.names mem[12][3] mem[11][3] $and$srFIFO.v:29$35_Y $2\mem[12][3:0][3]
1-0 1
-11 1
.names mem[11][0] mem[10][0] $and$srFIFO.v:29$35_Y $2\mem[11][3:0][0]
1-0 1
-11 1
.names mem[11][1] mem[10][1] $and$srFIFO.v:29$35_Y $2\mem[11][3:0][1]
1-0 1
-11 1
.names mem[11][2] mem[10][2] $and$srFIFO.v:29$35_Y $2\mem[11][3:0][2]
1-0 1
-11 1
.names mem[11][3] mem[10][3] $and$srFIFO.v:29$35_Y $2\mem[11][3:0][3]
1-0 1
-11 1
.names mem[14][0] mem[13][0] $and$srFIFO.v:29$35_Y $2\mem[14][3:0][0]
1-0 1
-11 1
.names mem[14][1] mem[13][1] $and$srFIFO.v:29$35_Y $2\mem[14][3:0][1]
1-0 1
-11 1
.names mem[14][2] mem[13][2] $and$srFIFO.v:29$35_Y $2\mem[14][3:0][2]
1-0 1
-11 1
.names mem[14][3] mem[13][3] $and$srFIFO.v:29$35_Y $2\mem[14][3:0][3]
1-0 1
-11 1
.names mem[13][0] mem[12][0] $and$srFIFO.v:29$35_Y $2\mem[13][3:0][0]
1-0 1
-11 1
.names mem[13][1] mem[12][1] $and$srFIFO.v:29$35_Y $2\mem[13][3:0][1]
1-0 1
-11 1
.names mem[13][2] mem[12][2] $and$srFIFO.v:29$35_Y $2\mem[13][3:0][2]
1-0 1
-11 1
.names mem[13][3] mem[12][3] $and$srFIFO.v:29$35_Y $2\mem[13][3:0][3]
1-0 1
-11 1
.names $2\empty[0:0] $true rst $0\empty[0:0]
1-0 1
-11 1
.names mem[15][0] mem[14][0] $and$srFIFO.v:29$35_Y $2\mem[15][3:0][0]
1-0 1
-11 1
.names mem[15][1] mem[14][1] $and$srFIFO.v:29$35_Y $2\mem[15][3:0][1]
1-0 1
-11 1
.names mem[15][2] mem[14][2] $and$srFIFO.v:29$35_Y $2\mem[15][3:0][2]
1-0 1
-11 1
.names mem[15][3] mem[14][3] $and$srFIFO.v:29$35_Y $2\mem[15][3:0][3]
1-0 1
-11 1
.names $2\mem[15][3:0][0] $false rst $0\mem[15][3:0][0]
1-0 1
-11 1
.names $2\mem[15][3:0][1] $false rst $0\mem[15][3:0][1]
1-0 1
-11 1
.names $2\mem[15][3:0][2] $false rst $0\mem[15][3:0][2]
1-0 1
-11 1
.names $2\mem[15][3:0][3] $false rst $0\mem[15][3:0][3]
1-0 1
-11 1
.names $2\tail[3:0][0] $false rst $0\tail[3:0][0]
1-0 1
-11 1
.names $2\tail[3:0][1] $false rst $0\tail[3:0][1]
1-0 1
-11 1
.names $2\tail[3:0][2] $false rst $0\tail[3:0][2]
1-0 1
-11 1
.names $2\tail[3:0][3] $false rst $0\tail[3:0][3]
1-0 1
-11 1
.names $2\mem[12][3:0][0] $false rst $0\mem[12][3:0][0]
1-0 1
-11 1
.names $2\mem[12][3:0][1] $false rst $0\mem[12][3:0][1]
1-0 1
-11 1
.names $2\mem[12][3:0][2] $false rst $0\mem[12][3:0][2]
1-0 1
-11 1
.names $2\mem[12][3:0][3] $false rst $0\mem[12][3:0][3]
1-0 1
-11 1
.names $2\mem[14][3:0][0] $false rst $0\mem[14][3:0][0]
1-0 1
-11 1
.names $2\mem[14][3:0][1] $false rst $0\mem[14][3:0][1]
1-0 1
-11 1
.names $2\mem[14][3:0][2] $false rst $0\mem[14][3:0][2]
1-0 1
-11 1
.names $2\mem[14][3:0][3] $false rst $0\mem[14][3:0][3]
1-0 1
-11 1
.names $2\mem[13][3:0][0] $false rst $0\mem[13][3:0][0]
1-0 1
-11 1
.names $2\mem[13][3:0][1] $false rst $0\mem[13][3:0][1]
1-0 1
-11 1
.names $2\mem[13][3:0][2] $false rst $0\mem[13][3:0][2]
1-0 1
-11 1
.names $2\mem[13][3:0][3] $false rst $0\mem[13][3:0][3]
1-0 1
-11 1
.names $2\mem[9][3:0][0] $false rst $0\mem[9][3:0][0]
1-0 1
-11 1
.names $2\mem[9][3:0][1] $false rst $0\mem[9][3:0][1]
1-0 1
-11 1
.names $2\mem[9][3:0][2] $false rst $0\mem[9][3:0][2]
1-0 1
-11 1
.names $2\mem[9][3:0][3] $false rst $0\mem[9][3:0][3]
1-0 1
-11 1
.names $2\mem[11][3:0][0] $false rst $0\mem[11][3:0][0]
1-0 1
-11 1
.names $2\mem[11][3:0][1] $false rst $0\mem[11][3:0][1]
1-0 1
-11 1
.names $2\mem[11][3:0][2] $false rst $0\mem[11][3:0][2]
1-0 1
-11 1
.names $2\mem[11][3:0][3] $false rst $0\mem[11][3:0][3]
1-0 1
-11 1
.names $2\mem[10][3:0][0] $false rst $0\mem[10][3:0][0]
1-0 1
-11 1
.names $2\mem[10][3:0][1] $false rst $0\mem[10][3:0][1]
1-0 1
-11 1
.names $2\mem[10][3:0][2] $false rst $0\mem[10][3:0][2]
1-0 1
-11 1
.names $2\mem[10][3:0][3] $false rst $0\mem[10][3:0][3]
1-0 1
-11 1
.names $2\mem[6][3:0][0] $false rst $0\mem[6][3:0][0]
1-0 1
-11 1
.names $2\mem[6][3:0][1] $false rst $0\mem[6][3:0][1]
1-0 1
-11 1
.names $2\mem[6][3:0][2] $false rst $0\mem[6][3:0][2]
1-0 1
-11 1
.names $2\mem[6][3:0][3] $false rst $0\mem[6][3:0][3]
1-0 1
-11 1
.names $2\mem[8][3:0][0] $false rst $0\mem[8][3:0][0]
1-0 1
-11 1
.names $2\mem[8][3:0][1] $false rst $0\mem[8][3:0][1]
1-0 1
-11 1
.names $2\mem[8][3:0][2] $false rst $0\mem[8][3:0][2]
1-0 1
-11 1
.names $2\mem[8][3:0][3] $false rst $0\mem[8][3:0][3]
1-0 1
-11 1
.names $2\mem[7][3:0][0] $false rst $0\mem[7][3:0][0]
1-0 1
-11 1
.names $2\mem[7][3:0][1] $false rst $0\mem[7][3:0][1]
1-0 1
-11 1
.names $2\mem[7][3:0][2] $false rst $0\mem[7][3:0][2]
1-0 1
-11 1
.names $2\mem[7][3:0][3] $false rst $0\mem[7][3:0][3]
1-0 1
-11 1
.names $2\mem[3][3:0][0] $false rst $0\mem[3][3:0][0]
1-0 1
-11 1
.names $2\mem[3][3:0][1] $false rst $0\mem[3][3:0][1]
1-0 1
-11 1
.names $2\mem[3][3:0][2] $false rst $0\mem[3][3:0][2]
1-0 1
-11 1
.names $2\mem[3][3:0][3] $false rst $0\mem[3][3:0][3]
1-0 1
-11 1
.names $2\mem[5][3:0][0] $false rst $0\mem[5][3:0][0]
1-0 1
-11 1
.names $2\mem[5][3:0][1] $false rst $0\mem[5][3:0][1]
1-0 1
-11 1
.names $2\mem[5][3:0][2] $false rst $0\mem[5][3:0][2]
1-0 1
-11 1
.names $2\mem[5][3:0][3] $false rst $0\mem[5][3:0][3]
1-0 1
-11 1
.names $2\mem[4][3:0][0] $false rst $0\mem[4][3:0][0]
1-0 1
-11 1
.names $2\mem[4][3:0][1] $false rst $0\mem[4][3:0][1]
1-0 1
-11 1
.names $2\mem[4][3:0][2] $false rst $0\mem[4][3:0][2]
1-0 1
-11 1
.names $2\mem[4][3:0][3] $false rst $0\mem[4][3:0][3]
1-0 1
-11 1
.names $2\mem[0][3:0][0] $false rst $0\mem[0][3:0][0]
1-0 1
-11 1
.names $2\mem[0][3:0][1] $false rst $0\mem[0][3:0][1]
1-0 1
-11 1
.names $2\mem[0][3:0][2] $false rst $0\mem[0][3:0][2]
1-0 1
-11 1
.names $2\mem[0][3:0][3] $false rst $0\mem[0][3:0][3]
1-0 1
-11 1
.names $2\mem[2][3:0][0] $false rst $0\mem[2][3:0][0]
1-0 1
-11 1
.names $2\mem[2][3:0][1] $false rst $0\mem[2][3:0][1]
1-0 1
-11 1
.names $2\mem[2][3:0][2] $false rst $0\mem[2][3:0][2]
1-0 1
-11 1
.names $2\mem[2][3:0][3] $false rst $0\mem[2][3:0][3]
1-0 1
-11 1
.names $2\mem[1][3:0][0] $false rst $0\mem[1][3:0][0]
1-0 1
-11 1
.names $2\mem[1][3:0][1] $false rst $0\mem[1][3:0][1]
1-0 1
-11 1
.names $2\mem[1][3:0][2] $false rst $0\mem[1][3:0][2]
1-0 1
-11 1
.names $2\mem[1][3:0][3] $false rst $0\mem[1][3:0][3]
1-0 1
-11 1
.names $undef $procmux$46.Y_B[0] $techmap$procmux$46.$reduce_or$?techmap.v?:445$389_Y dataOut[0]
1-0 1
-11 1
.names $undef $procmux$46.Y_B[1] $techmap$procmux$46.$reduce_or$?techmap.v?:445$389_Y dataOut[1]
1-0 1
-11 1
.names $undef $procmux$46.Y_B[2] $techmap$procmux$46.$reduce_or$?techmap.v?:445$389_Y dataOut[2]
1-0 1
-11 1
.names $undef $procmux$46.Y_B[3] $techmap$procmux$46.$reduce_or$?techmap.v?:445$389_Y dataOut[3]
1-0 1
-11 1
.names full $not$srFIFO.v:29$34_Y
0 1
.names empty $not$srFIFO.v:33$36_Y
0 1
.latch $0\full[0:0] full re clock 2
.latch $0\empty[0:0] empty re clock 2
.latch $0\tail[3:0][0] tail[0] re clock 2
.latch $0\tail[3:0][1] tail[1] re clock 2
.latch $0\tail[3:0][2] tail[2] re clock 2
.latch $0\tail[3:0][3] tail[3] re clock 2
.latch $0\mem[0][3:0][0] mem[0][0] re clock 2
.latch $0\mem[0][3:0][1] mem[0][1] re clock 2
.latch $0\mem[0][3:0][2] mem[0][2] re clock 2
.latch $0\mem[0][3:0][3] mem[0][3] re clock 2
.latch $0\mem[1][3:0][0] mem[1][0] re clock 2
.latch $0\mem[1][3:0][1] mem[1][1] re clock 2
.latch $0\mem[1][3:0][2] mem[1][2] re clock 2
.latch $0\mem[1][3:0][3] mem[1][3] re clock 2
.latch $0\mem[2][3:0][0] mem[2][0] re clock 2
.latch $0\mem[2][3:0][1] mem[2][1] re clock 2
.latch $0\mem[2][3:0][2] mem[2][2] re clock 2
.latch $0\mem[2][3:0][3] mem[2][3] re clock 2
.latch $0\mem[3][3:0][0] mem[3][0] re clock 2
.latch $0\mem[3][3:0][1] mem[3][1] re clock 2
.latch $0\mem[3][3:0][2] mem[3][2] re clock 2
.latch $0\mem[3][3:0][3] mem[3][3] re clock 2
.latch $0\mem[4][3:0][0] mem[4][0] re clock 2
.latch $0\mem[4][3:0][1] mem[4][1] re clock 2
.latch $0\mem[4][3:0][2] mem[4][2] re clock 2
.latch $0\mem[4][3:0][3] mem[4][3] re clock 2
.latch $0\mem[5][3:0][0] mem[5][0] re clock 2
.latch $0\mem[5][3:0][1] mem[5][1] re clock 2
.latch $0\mem[5][3:0][2] mem[5][2] re clock 2
.latch $0\mem[5][3:0][3] mem[5][3] re clock 2
.latch $0\mem[6][3:0][0] mem[6][0] re clock 2
.latch $0\mem[6][3:0][1] mem[6][1] re clock 2
.latch $0\mem[6][3:0][2] mem[6][2] re clock 2
.latch $0\mem[6][3:0][3] mem[6][3] re clock 2
.latch $0\mem[7][3:0][0] mem[7][0] re clock 2
.latch $0\mem[7][3:0][1] mem[7][1] re clock 2
.latch $0\mem[7][3:0][2] mem[7][2] re clock 2
.latch $0\mem[7][3:0][3] mem[7][3] re clock 2
.latch $0\mem[8][3:0][0] mem[8][0] re clock 2
.latch $0\mem[8][3:0][1] mem[8][1] re clock 2
.latch $0\mem[8][3:0][2] mem[8][2] re clock 2
.latch $0\mem[8][3:0][3] mem[8][3] re clock 2
.latch $0\mem[9][3:0][0] mem[9][0] re clock 2
.latch $0\mem[9][3:0][1] mem[9][1] re clock 2
.latch $0\mem[9][3:0][2] mem[9][2] re clock 2
.latch $0\mem[9][3:0][3] mem[9][3] re clock 2
.latch $0\mem[10][3:0][0] mem[10][0] re clock 2
.latch $0\mem[10][3:0][1] mem[10][1] re clock 2
.latch $0\mem[10][3:0][2] mem[10][2] re clock 2
.latch $0\mem[10][3:0][3] mem[10][3] re clock 2
.latch $0\mem[11][3:0][0] mem[11][0] re clock 2
.latch $0\mem[11][3:0][1] mem[11][1] re clock 2
.latch $0\mem[11][3:0][2] mem[11][2] re clock 2
.latch $0\mem[11][3:0][3] mem[11][3] re clock 2
.latch $0\mem[12][3:0][0] mem[12][0] re clock 2
.latch $0\mem[12][3:0][1] mem[12][1] re clock 2
.latch $0\mem[12][3:0][2] mem[12][2] re clock 2
.latch $0\mem[12][3:0][3] mem[12][3] re clock 2
.latch $0\mem[13][3:0][0] mem[13][0] re clock 2
.latch $0\mem[13][3:0][1] mem[13][1] re clock 2
.latch $0\mem[13][3:0][2] mem[13][2] re clock 2
.latch $0\mem[13][3:0][3] mem[13][3] re clock 2
.latch $0\mem[14][3:0][0] mem[14][0] re clock 2
.latch $0\mem[14][3:0][1] mem[14][1] re clock 2
.latch $0\mem[14][3:0][2] mem[14][2] re clock 2
.latch $0\mem[14][3:0][3] mem[14][3] re clock 2
.latch $0\mem[15][3:0][0] mem[15][0] re clock 2
.latch $0\mem[15][3:0][1] mem[15][1] re clock 2
.latch $0\mem[15][3:0][2] mem[15][2] re clock 2
.latch $0\mem[15][3:0][3] mem[15][3] re clock 2
.names $auto$simplemap.cc:250:simplemap_eqne$356[1] tail[0] $sub$srFIFO.v:41$41_Y[1]
10 1
01 1
.names $auto$simplemap.cc:250:simplemap_eqne$356[2] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[1] $sub$srFIFO.v:41$41_Y[2]
10 1
01 1
.names $auto$simplemap.cc:250:simplemap_eqne$356[3] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[2] $sub$srFIFO.v:41$41_Y[3]
10 1
01 1
.names tail[1] $true $auto$simplemap.cc:250:simplemap_eqne$356[1]
10 1
01 1
.names tail[1] tail[0] $add$srFIFO.v:34$37_Y[1]
10 1
01 1
.names tail[2] $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[1] $add$srFIFO.v:34$37_Y[2]
10 1
01 1
.names tail[3] $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[2] $add$srFIFO.v:34$37_Y[3]
10 1
01 1
.names tail[0] $true $add$srFIFO.v:34$37_Y[0]
10 1
01 1
.names $auto$simplemap.cc:250:simplemap_eqne$356[1] tail[0] $techmap$techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.$and$?techmap.v?:221$1184_Y
11 1
.names $auto$simplemap.cc:250:simplemap_eqne$356[2] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[1] $techmap$techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.$and$?techmap.v?:229$1310_Y
11 1
.names tail[1] $techmap$techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.$and$?techmap.v?:221$1184_Y $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[1]
1- 1
-1 1
.names tail[2] $techmap$techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.$and$?techmap.v?:229$1310_Y $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[2]
1- 1
-1 1
.names tail[1] tail[0] $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[1]
11 1
.names tail[2] $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[1] $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[2]
11 1
.names push $not$srFIFO.v:29$34_Y $and$srFIFO.v:29$35_Y
11 1
.names pop $not$srFIFO.v:33$36_Y $and$srFIFO.v:37$39_Y
11 1
.names $0\tail[3:0][0] $true $auto$simplemap.cc:250:simplemap_eqne$374[0]
10 1
01 1
.names $0\tail[3:0][1] $true $auto$simplemap.cc:250:simplemap_eqne$374[1]
10 1
01 1
.names $0\tail[3:0][2] $true $auto$simplemap.cc:250:simplemap_eqne$374[2]
10 1
01 1
.names $0\tail[3:0][3] $true $auto$simplemap.cc:250:simplemap_eqne$374[3]
10 1
01 1
.names tail[3] $true $auto$simplemap.cc:250:simplemap_eqne$356[3]
10 1
01 1
.names tail[2] $true $auto$simplemap.cc:250:simplemap_eqne$356[2]
10 1
01 1
.names mem[2][0] $procmux$60_CMP $procmux$46.B_AND_S[52]
11 1
.names mem[2][1] $procmux$60_CMP $procmux$46.B_AND_S[53]
11 1
.names mem[2][2] $procmux$60_CMP $procmux$46.B_AND_S[54]
11 1
.names mem[2][3] $procmux$60_CMP $procmux$46.B_AND_S[55]
11 1
.names mem[0][0] $eq$srFIFO.v:38$40_Y $procmux$46.B_AND_S[60]
11 1
.names mem[0][1] $eq$srFIFO.v:38$40_Y $procmux$46.B_AND_S[61]
11 1
.names mem[0][2] $eq$srFIFO.v:38$40_Y $procmux$46.B_AND_S[62]
11 1
.names mem[0][3] $eq$srFIFO.v:38$40_Y $procmux$46.B_AND_S[63]
11 1
.names mem[1][0] $procmux$61_CMP $procmux$46.B_AND_S[56]
11 1
.names mem[1][1] $procmux$61_CMP $procmux$46.B_AND_S[57]
11 1
.names mem[1][2] $procmux$61_CMP $procmux$46.B_AND_S[58]
11 1
.names mem[1][3] $procmux$61_CMP $procmux$46.B_AND_S[59]
11 1
.names mem[3][0] $procmux$59_CMP $procmux$46.B_AND_S[48]
11 1
.names mem[3][1] $procmux$59_CMP $procmux$46.B_AND_S[49]
11 1
.names mem[3][2] $procmux$59_CMP $procmux$46.B_AND_S[50]
11 1
.names mem[3][3] $procmux$59_CMP $procmux$46.B_AND_S[51]
11 1
.names mem[4][0] $procmux$58_CMP $procmux$46.B_AND_S[44]
11 1
.names mem[4][1] $procmux$58_CMP $procmux$46.B_AND_S[45]
11 1
.names mem[4][2] $procmux$58_CMP $procmux$46.B_AND_S[46]
11 1
.names mem[4][3] $procmux$58_CMP $procmux$46.B_AND_S[47]
11 1
.names mem[5][0] $procmux$57_CMP $procmux$46.B_AND_S[40]
11 1
.names mem[5][1] $procmux$57_CMP $procmux$46.B_AND_S[41]
11 1
.names mem[5][2] $procmux$57_CMP $procmux$46.B_AND_S[42]
11 1
.names mem[5][3] $procmux$57_CMP $procmux$46.B_AND_S[43]
11 1
.names mem[6][0] $procmux$56_CMP $procmux$46.B_AND_S[36]
11 1
.names mem[6][1] $procmux$56_CMP $procmux$46.B_AND_S[37]
11 1
.names mem[6][2] $procmux$56_CMP $procmux$46.B_AND_S[38]
11 1
.names mem[6][3] $procmux$56_CMP $procmux$46.B_AND_S[39]
11 1
.names mem[7][0] $procmux$55_CMP $procmux$46.B_AND_S[32]
11 1
.names mem[7][1] $procmux$55_CMP $procmux$46.B_AND_S[33]
11 1
.names mem[7][2] $procmux$55_CMP $procmux$46.B_AND_S[34]
11 1
.names mem[7][3] $procmux$55_CMP $procmux$46.B_AND_S[35]
11 1
.names mem[8][0] $procmux$54_CMP $procmux$46.B_AND_S[28]
11 1
.names mem[8][1] $procmux$54_CMP $procmux$46.B_AND_S[29]
11 1
.names mem[8][2] $procmux$54_CMP $procmux$46.B_AND_S[30]
11 1
.names mem[8][3] $procmux$54_CMP $procmux$46.B_AND_S[31]
11 1
.names mem[9][0] $procmux$53_CMP $procmux$46.B_AND_S[24]
11 1
.names mem[9][1] $procmux$53_CMP $procmux$46.B_AND_S[25]
11 1
.names mem[9][2] $procmux$53_CMP $procmux$46.B_AND_S[26]
11 1
.names mem[9][3] $procmux$53_CMP $procmux$46.B_AND_S[27]
11 1
.names mem[10][0] $procmux$52_CMP $procmux$46.B_AND_S[20]
11 1
.names mem[10][1] $procmux$52_CMP $procmux$46.B_AND_S[21]
11 1
.names mem[10][2] $procmux$52_CMP $procmux$46.B_AND_S[22]
11 1
.names mem[10][3] $procmux$52_CMP $procmux$46.B_AND_S[23]
11 1
.names mem[11][0] $procmux$51_CMP $procmux$46.B_AND_S[16]
11 1
.names mem[11][1] $procmux$51_CMP $procmux$46.B_AND_S[17]
11 1
.names mem[11][2] $procmux$51_CMP $procmux$46.B_AND_S[18]
11 1
.names mem[11][3] $procmux$51_CMP $procmux$46.B_AND_S[19]
11 1
.names mem[12][0] $procmux$50_CMP $procmux$46.B_AND_S[12]
11 1
.names mem[12][1] $procmux$50_CMP $procmux$46.B_AND_S[13]
11 1
.names mem[12][2] $procmux$50_CMP $procmux$46.B_AND_S[14]
11 1
.names mem[12][3] $procmux$50_CMP $procmux$46.B_AND_S[15]
11 1
.names mem[13][0] $procmux$49_CMP $procmux$46.B_AND_S[8]
11 1
.names mem[13][1] $procmux$49_CMP $procmux$46.B_AND_S[9]
11 1
.names mem[13][2] $procmux$49_CMP $procmux$46.B_AND_S[10]
11 1
.names mem[13][3] $procmux$49_CMP $procmux$46.B_AND_S[11]
11 1
.names mem[14][0] $procmux$48_CMP $procmux$46.B_AND_S[4]
11 1
.names mem[14][1] $procmux$48_CMP $procmux$46.B_AND_S[5]
11 1
.names mem[14][2] $procmux$48_CMP $procmux$46.B_AND_S[6]
11 1
.names mem[14][3] $procmux$48_CMP $procmux$46.B_AND_S[7]
11 1
.names mem[15][0] $procmux$47_CMP $procmux$46.B_AND_S[0]
11 1
.names mem[15][1] $procmux$47_CMP $procmux$46.B_AND_S[1]
11 1
.names mem[15][2] $procmux$47_CMP $procmux$46.B_AND_S[2]
11 1
.names mem[15][3] $procmux$47_CMP $procmux$46.B_AND_S[3]
11 1
.names $false $add$srFIFO.v:34$37_Y[5]
1 1
.names $false $add$srFIFO.v:34$37_Y[6]
1 1
.names $false $add$srFIFO.v:34$37_Y[7]
1 1
.names $false $add$srFIFO.v:34$37_Y[8]
1 1
.names $false $add$srFIFO.v:34$37_Y[9]
1 1
.names $false $add$srFIFO.v:34$37_Y[10]
1 1
.names $false $add$srFIFO.v:34$37_Y[11]
1 1
.names $false $add$srFIFO.v:34$37_Y[12]
1 1
.names $false $add$srFIFO.v:34$37_Y[13]
1 1
.names $false $add$srFIFO.v:34$37_Y[14]
1 1
.names $false $add$srFIFO.v:34$37_Y[15]
1 1
.names $false $add$srFIFO.v:34$37_Y[16]
1 1
.names $false $add$srFIFO.v:34$37_Y[17]
1 1
.names $false $add$srFIFO.v:34$37_Y[18]
1 1
.names $false $add$srFIFO.v:34$37_Y[19]
1 1
.names $false $add$srFIFO.v:34$37_Y[20]
1 1
.names $false $add$srFIFO.v:34$37_Y[21]
1 1
.names $false $add$srFIFO.v:34$37_Y[22]
1 1
.names $false $add$srFIFO.v:34$37_Y[23]
1 1
.names $false $add$srFIFO.v:34$37_Y[24]
1 1
.names $false $add$srFIFO.v:34$37_Y[25]
1 1
.names $false $add$srFIFO.v:34$37_Y[26]
1 1
.names $false $add$srFIFO.v:34$37_Y[27]
1 1
.names $false $add$srFIFO.v:34$37_Y[28]
1 1
.names $false $add$srFIFO.v:34$37_Y[29]
1 1
.names $false $add$srFIFO.v:34$37_Y[30]
1 1
.names $false $add$srFIFO.v:34$37_Y[31]
1 1
.names $auto$simplemap.cc:127:simplemap_reduce$364[1] $auto$simplemap.cc:127:simplemap_reduce$419[1]
1 1
.names $auto$simplemap.cc:127:simplemap_reduce$364[1] $auto$simplemap.cc:127:simplemap_reduce$434[1]
1 1
.names $auto$simplemap.cc:127:simplemap_reduce$364[1] $auto$simplemap.cc:127:simplemap_reduce$449[1]
1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$464[0]
1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$524[0]
1 1
.names $auto$simplemap.cc:127:simplemap_reduce$419[0] $auto$simplemap.cc:127:simplemap_reduce$584[0]
1 1
.names tail[0] $auto$simplemap.cc:250:simplemap_eqne$356[0]
1 1
.names $add$srFIFO.v:34$37_Y[0] $sub$srFIFO.v:41$41_Y[0]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[4]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[5]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[6]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[7]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[8]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[9]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[10]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[11]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[12]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[13]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[14]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[15]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[16]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[17]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[18]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[19]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[20]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[21]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[22]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[23]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[24]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[25]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[26]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[27]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[28]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[29]
1 1
.names $sub$srFIFO.v:41$41_Y[31] $sub$srFIFO.v:41$41_Y[30]
1 1
.names tail[0] $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[0]
1 1
.names $add$srFIFO.v:34$37_Y[4] $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[3]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[4]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[5]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[6]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[7]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[8]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[9]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[10]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[11]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[12]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[13]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[14]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[15]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[16]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[17]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[18]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[19]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[20]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[21]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[22]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[23]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[24]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[25]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[26]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[27]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[28]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[29]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[30]
1 1
.names $false $techmap$add$srFIFO.v:34$37.$auto$alumacc.cc:474:replace_alu$352.lcu.g[31]
1 1
.names tail[0] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[0]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[3]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[4]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[5]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[6]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[7]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[8]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[9]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[10]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[11]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[12]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[13]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[14]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[15]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[16]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[17]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[18]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[19]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[20]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[21]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[22]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[23]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[24]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[25]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[26]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[27]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[28]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[29]
1 1
.names $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[31] $techmap$sub$srFIFO.v:41$41.$auto$alumacc.cc:474:replace_alu$371.lcu.g[30]
1 1
.end
