# Generated by Yosys 0.9 (git sha1 1979e0b)

.model counter
.inputs CLK rst en
.outputs count<0> count<1>
.names $false
.names $true
1
.names $undef
.names count<0> $add$counter.v:11$2_Y<0> en $procmux$3_Y<0>
1-0 1
-11 1
.names count<1> $add$counter.v:11$2_Y<1> en $procmux$3_Y<1>
1-0 1
-11 1
.names $procmux$3_Y<0> $false rst $0_count<1:0><0>
1-0 1
-11 1
.names $procmux$3_Y<1> $false rst $0_count<1:0><1>
1-0 1
-11 1
.latch $0_count<1:0><0> count<0> re CLK 2
.latch $0_count<1:0><1> count<1> re CLK 2
.names count<1> count<0> $add$counter.v:11$2_Y<1>
10 1
01 1
.names count<0> $true $add$counter.v:11$2_Y<0>
10 1
01 1
.end
